<html>
  <meta charset="UTF-8" /><meta
    content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5"
    name="viewport"
  /><meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <link rel="preconnect" href="https://fonts.googleapis.com" /><link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin
  /><link
    href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

  <head>
    <style>
      body {
        background-color: #101010;
        font-family: "Quicksand", sans-serif;
        padding: 25px;
      }
      a {
        text-decoration: none;
      }
      body::before {
        content: "\00A9  Ikinglalusu";
        color: white;
        opacity: 0.3;
        font-size: 5px;
        position: absolute;
        bottom: 25px;
        left: calc(50vw - 30px);
      }
      #bodyblur {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: -1;
        transition: all 1s ease;
      }
      @keyframes jj {
        0% {
          opacity: 0.5;
        }
        50% {
          opacity: 0.52;
        }
        100% {
          opacity: 0.5;
        }
      }
      #bodyblur img {
        animation-name: jj;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      @keyframes leaves {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.8);
        }
      }
      #lope,
      .lopdeg {
        animation: leaves 1s ease-in-out infinite alternate;
        -webkit-animation: leaves 1s ease-in-out infinite alternate;
      }
      .lovein:hover {
        transform: scale(1.3);
      }

      @keyframes kont {
        0% {
          left: -1px;
          top: -3px;
        }
        50% {
          left: 1px;
          top: 3px;
        }
        100% {
          left: -1px;
          top: -3px;
        }
      }
      blockquote {
        position: relative;
        opacity: 0.8;
        margin-left: 0;
        margin-right: 0;
      }
      blockquote {
        width: 400px;
        color: #fff;
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        padding: 30px 20px 30px 20px;
        border: 1px dashed rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.3);
      }
      blockquote p:first-child {
        font-size: 18px;
      }

      .lovein {
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }
      .lovein svg {
        width: 80px;
        height: 80px;
        fill: #fefefe;
      }

      .content2 {
        display: block;
        text-align: center;
        width: 100%;
        height: 180px;
        margin-top: 50px;
      }
      .content2 > * {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        font-size: 17px;
        color: white;
      }
      .image img {
        border-radius: 10%;
        transition: all 0.5s ease;
      }
      .foto img:first-child {
        z-index: 1;
      }

      .content2 {
        display: none;
      }
      #Content {
        animation-name: none;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        position: relative;
        opacity: 0;
        margin-top: 50px;
        width: 100%;
        height: 180px;
        transition: all 0.3s ease;
      }
      #Content > * {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        font-size: 17px;
        color: white;
      }
      #tombWA {
        position: relative;
        opacity: 0;
        visibility: hidden;
        transition: all 0.1s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin-top: -20px;
      }
      .button {
        margin-top: 20px;
        display: inline-flex;
        align-items: center;
        padding: 5px 8px;
        outline: 0;
        border: 0;
        border-radius: 5px;
        line-height: 20px;
        color: #fefefe;
        background: rgba(0, 0, 0, 0.5);
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        max-width: 100%;
      }
      .button:hover {
        opacity: 0.4;
      }

      .swal2-title {
        margin-right: 20px;
        margin-left: 20px;
        font-size: 18px;
        text-align: center;
        padding: 15px 30px 0 30px;
      }
      .swal2-modal {
        background: rgba(255, 255, 255, 0.99);
        border: 0.7px solid #000;
        border-radius: 18px;
        top: -60px;
      }
    </style>
  </head>
  <body>
    <div id="bodyblur">
      <img
        src="https://i.pinimg.com/564x/18/be/22/18be22262369ed39d3eb57dee97d1cba.jpg"
        width="100%"
        height="100%"
      />
    </div>

    <!-- Isi Konten -->
    <div id="Content">
      <div class="image">
        <img
          src="https://c.tenor.com/G789vAu3tEgAAAAj/cute-cat.gif"
          width="150px"
          height="130px"
        />
      </div>
      <!--<div id="sp1"></div>-->
      <div>
        <blockquote>
          <p id="text"></p>
          <p id="text2"></p>
          <p id="text3"></p>
        </blockquote>
      </div>
      <div id="tombWA">
        <a class="button" onClick="bukaWa();">Kirim Pesan</a>
      </div>
    </div>

    <script>
      async function bukaWa() {
        await swals.fire({
          title: `${nama} mau kirim pesan buat iking?`,
          imageUrl: "https://c.tenor.com/MWaQi3JloVUAAAAj/bubu-yier-laugh.gif",
          imageWidth: 120,
          confirmButtonText: "Iya",
          confirmButtonColor: "#778899",
        });
        window.location = `https://api.whatsapp.com/send?phone=6281543270363&text=ihh iking lucu skali ee beda dari yang lain %0A Iyee iking, ${nama} mengucapkan kata yang sama`;
      }
    </script>
    <script>
      function nonFo() {
        document.getElementById("idfoto").style.display = "none";
      }
      function showFo() {
        document.getElementById("idfoto").style.display = "block";
      }
      function nonDiv() {
        document.getElementById("Content").style.display = "none";
      }
      function showDiv() {
        ketik();
        document.getElementById("Content").style.opacity = "1";
        document.getElementById("Content").style.margin = "0";
      }
      function tombolWa() {
        document.getElementById("tombWA").style.visibility = "visible";
        document.getElementById("tombWA").style.opacity = "1";
        document.getElementById("tombWa").style.animation = "kont 3s infinite";
      }
      async function play() {
        var audio = new Audio("konohapeace.mp4");
        audio.play();
        audio.loop = true;
        audio.addEventListener(
          "ended",
          function () {
            this.currentTime = 0;
            this.play();
          },
          false
        );
      }

      var i = 0,
        text;
      text = "";
      var u = 0,
        text2;
      text2 = "";
      var a = 0,
        text3;
      text3 = "";

      function ketik() {
        if (i < text.length) {
          document.getElementById("text").innerHTML += text.charAt(i);
          i++;
          setTimeout(ketik, 100);
        }
        if (i == text.length) {
          document.getElementById("text").innerHTML = text + emotnama;
          ketikk();
        }
      }
      function ketikk() {
        if (u < text2.length) {
          document.getElementById("text2").innerHTML += text2.charAt(u);
          u++;
          setTimeout(ketikk, 200);
        }
        if (u == text2.length) {
          document.getElementById("text2").innerHTML = text2;
          document.getElementById("Content").style.animation =
            "kont 3s infinite";
          ketikkk();
        }
      }
      function ketikkk() {
        if (a < text3.length) {
          document.getElementById("text3").innerHTML += text3.charAt(a);
          a++;
          setTimeout(ketikkk, 200);
        }
        if (a == text3.length) {
          document.getElementById("text3").innerHTML = text3;
          tombolWa();
        }
      }
    </script>
    <script type="text/javascript">
      const swals = Swal.mixin({
        allowOutsideClick: false,
        cancelButtonColor: "#87CEFA",
      });
      const swalsy = Swal.mixin({
        confirmButtonText: "Iya",
        allowOutsideClick: false,
      });
      const swalst = Swal.mixin({
        allowOutsideClick: false,
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
      });

      async function mulai() {
        var { value: nama } = await swals.fire({
          title: "Diisi namanya!",
          input: "text",
          confirmButtonColor: "#778899",
          confirmButtonText: "Next",
          imageUrl: "https://i.postimg.cc/vDFQZzhM/yyy.gif",
          imageWidth: 120,
          imageHeight: 120,
          allowOutsideClick: false,
          showCancelButton: false,
        });
        if (nama && nama.length < 11) {
          window.nama = nama;
          play();
          kuis();
        } else {
          await swals.fire({
            title: "Eitsss",
            text: "Nama t bisa kosong ato lebeh dari 10 huruf!",
            confirmButtonColor: "#778899",
          });
          mulai();
        }
      }

      async function kuis() {
        await swalst.fire({
          title: `Assalamualaikum ${nama}`,
          imageUrl: "https://c.tenor.com/nxEME4zuezEAAAAj/cutie-cat-chan.gif",
          imageWidth: 120,
          imageHeight: 120,
        });
        await swalst.fire({
          title: "Ini kan hari raya idul Fitri",
          imageUrl:
            "https://c.tenor.com/ywIY7WlJRLwAAAAj/yes-please-sir-waiting.gif",
          imageWidth: 130,
          imageHeight: 120,
        });
        await swalst.fire({
          title: `Jadi iking mau minta maaf sama ${nama}`,
          imageUrl: "https://c.tenor.com/FPnkbdHpIxUAAAAj/mocha-sebusun.gif",
          imageWidth: 130,
          imageHeight: 120,
        });
        await swalst.fire({
          title:
            "Mungkin iking ada salah kata, salah perbuatan atopun salah dalam menaruh rasa",
          imageUrl: "https://c.tenor.com/8gIe2zrngAYAAAAj/heart-love.gif",
          imageWidth: 150,
          imageHeight: 130,
        });
        await swals.fire({
          title: "skrg liat ini ee!",
          confirmButtonText: "Okee",
          confirmButtonColor: "#778899",
        });
        text = "Selamat Hari Raya Idul Fitri 1446 H, " + nama + "     ";
        emotnama = "&#10084;";
        text2 =
          "Meski wajah tak mampu berjumpa, tangan tak bisa saling menjabat, semoga website ini bisa jadi jembatan di hari yang penuh kemenangan.";
        text3 = "Taqabbalallahu minna wa minkum. minal aidin walfaidzin";
        showDiv();
      }
      mulai();
    </script>
  </body>
</html>
